<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="menu">
      <div class="menu_div container">
        <a href="./index.html" class="logo link logo_header">WebStudio</a>
        <nav class="menu_nav">
          <ul class="menu_items list">
            <li>
              <a href="./index.html" class="menu_item link">Estudio</a>
            </li>
            <li>
              <a href="./portfolio.html" class="menu_item link current"
                >Portafolio</a
              >
            </li>
            <li><a href="#" class="menu_item link">Contactos</a></li>
          </ul>
          <ul class="contacto_items list">
            <li>
              <a href="mailto:info@devstudio.com" class="contacto_link link">
                <svg class="svg_contacto" width="16px" height="12px">
                  <use href="./images/symbol-defs.svg#icon-sobre"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li>
              <a href="tel:+525555296000" class="contacto_link link">
                <svg class="svg_contacto" width="10px" height="16px">
                  <use href="./images/symbol-defs.svg#icon-telefono"></use>
                </svg>
                +52 55 5529 6000
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="portafolio">
        <div class="container">
          <ul class="filtro_items list">
            <li>
              <button type="button" class="filtro_item" autofocus>Todo</button>
            </li>
            <li>
              <button type="button" class="filtro_item">Sitios-web</button>
            </li>
            <li>
              <button type="button" class="filtro_item">Aplicaciones</button>
            </li>
            <li><button type="button" class="filtro_item">Diseño</button></li>
            <li>
              <button type="button" class="filtro_item">Marketing</button>
            </li>
          </ul>
          <ul class="listado_items list">
            <li class="listado_item">
              <img
                src="./images/tecnoduck.jpg"
                alt="Notebook frotal"
                width="370"
              />
              <div class="listado_div">
                <h3 class="listado_item_titulo">Tecnoduck</h3>
                <p class="listado_item_texto">Sitio-web</p>
              </div>
            </li>
            <li class="listado_item">
              <img
                src="./images/posternuevaorleansvs.jpg"
                alt="Basquetbol"
                width="370"
              />
              <div class="listado_div">
                <h3 class="listado_item_titulo">
                  Póster de Nueva Orleans vs Estrella Dorada
                </h3>
                <p class="listado_item_texto">Diseño</p>
              </div>
            </li>
            <li class="listado_item">
              <img
                src="./images/restauranteseafood.jpg"
                alt="Pez"
                width="370"
              />
              <div class="listado_div">
                <h3 class="listado_item_titulo">Restaurante de Mariscos</h3>
                <p class="listado_item_texto">Aplicaciones</p>
              </div>
            </li>
            <li class="listado_item">
              <img
                src="./images/proyectoprime.jpg"
                alt="Audifono"
                width="370"
              />
              <div class="listado_div">
                <h3 class="listado_item_titulo">Proyecto Prime</h3>
                <p class="listado_item_texto">Marketing</p>
              </div>
            </li>
            <li class="listado_item">
              <img src="./images/proyectocajas.jpg" alt="Cajas" width="370" />
              <div class="listado_div">
                <h3 class="listado_item_titulo">Proyecto Cajas</h3>
                <p class="listado_item_texto">Aplicaciones</p>
              </div>
            </li>
            <li class="listado_item">
              <img
                src="./images/lainspiracionnotienelimites.jpg"
                alt="Mac"
                width="370"
              />
              <div class="listado_div">
                <h3 class="listado_item_titulo">
                  La inspiración no tiene límites
                </h3>
                <p class="listado_item_texto">Sitio-web</p>
              </div>
            </li>
            <li class="listado_item">
              <img src="./images/edicionlimitada.jpg" alt="Libro" width="370" />
              <div class="listado_div">
                <h3 class="listado_item_titulo">Edición Limitada</h3>
                <p class="listado_item_texto">Diseño</p>
              </div>
            </li>
            <li class="listado_item">
              <img src="./images/proyectolab.jpg" alt="Etiqueta" width="370" />
              <div class="listado_div">
                <h3 class="listado_item_titulo">Proyecto LAB</h3>
                <p class="listado_item_texto">Marketing</p>
              </div>
            </li>
            <li class="listado_item">
              <img
                src="./images/negocioencrecimiento.jpeg"
                alt="Notebook mano"
                width="370"
              />
              <div class="listado_div">
                <h3 class="listado_item_titulo">Negocio en Crecimiento</h3>
                <p class="listado_item_texto">Aplicaciones</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="base">
      <div class="container">
        <div class="base_address">
          <address>
            <a href="./index.html" class="logo link">WebStudio</a>
            <ul class="base_items list">
              <li>
                <a
                  href="https://goo.gl/maps/osZr5VrV2G2iyL328"
                  target="_blank"
                  class="base_item_mapa link"
                  >Calz. Ticomán 500, Ciudad de <br />
                  México, CDMX, México</a
                >
              </li>
              <li>
                <a href="mailto:info@example.com" class="base_item_mail link"
                  >info@example.com</a
                >
              </li>
              <li>
                <a href="tel:+525555296000" class="base_item_tel link"
                  >+52 55 5529 6000</a
                >
              </li>
            </ul>
          </address>
          <div>
            <h3 class="base_titulo">ENCUENTRENOS EN</h3>
            <ul class="base_rrss list">
              <li class="base_icon">
                <a
                  href="#"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                  class="base_rrss_link"
                >
                  <svg class="svg_base" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="base_icon">
                <a
                  href="#"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                  class="base_rrss_link"
                >
                  <svg class="svg_base" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="base_icon">
                <a
                  href="#"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                  class="base_rrss_link"
                >
                  <svg class="svg_base" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="base_icon">
                <a
                  href="#"
                  rel="noopener noreferrer nofollow"
                  target="_blank"
                  class="base_rrss_link"
                >
                  <svg class="svg_base" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
